<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>

    <!-- INCLUDING JQUERY-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- CSS FOR STYLING THE PAGE -->
    <style>
      h1 {
        text-align: center;
        color: #006600;
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", " Calibri", "Trebuchet MS",
          "sans-serif";
      }

      /* .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      } */
    </style>
  </head>

  <body>
    <section>
      <h1>Question Bank</h1>
      <div id="putQuestionsHere"></div>
      <!-- TABLE CONSTRUCTION-->
      <!-- <table id='table'> -->
      <!-- HEADING FORMATION -->
      <!-- <tr>
				<th>Question ID</th>
				<th>A</th>
				<th>B</th>
				<th>C</th>
				<th>D</th>
				<th>Answer</th>
			</tr> -->

      <script>
        $(document).ready(function () {
          // FETCHING DATA FROM JSON FILE
          $.getJSON("data_science.json", function (data) {
            var question = "";
            var topic = "dataScience";
            data = data.dataScience;

            // ITERATING THROUGH OBJECTS
            $.each(data, function (key, value) {
              //CONSTRUCTION OF ROWS HAVING
              // DATA FROM JSON OBJECT
              // console.log(key);
              //   console.log("#answer" + key);
              question += "<p><b>" + value.Question + "</b></p>";
              question += "<p>1) " + value.OptionA + "</p>";
              question += "<p>2) " + value.OptionB + "</p>";
              question += "<p>3) " + value.OptionC + "</p>";
              question += "<p>4) " + value.OptionD + "</p>";
              var id = topic + key;
              question +=
                '<button id="' +
                id +
                '" onclick="showOrHideDiv(' +
                key +
                ')">View Answer</button>';

              // student += '<input type="submit" name="signin" id="signin" class="form-submit" value="View Answer"/>';
              question += '<div class="'+ key + '"style="display:none"> <b>Solution: "' + value.Answer + '"</b></div>';
              question += '<div class="'+ key + '"style="display:none"> Explanation: ' + value.Explanation +'</div>';
              question += "<hr>";
            });

            $("#putQuestionsHere").append(question);
          });
        });

        function showOrHideDiv(key) {
          console.log("Button Pressed: " + key);
          var ans = document.getElementsByClassName(key);
          console.log(ans);
          //   var exp = document.getElementById(id + "exp");
          //   console.log(exp);
          for (let index = 0; index < ans.length; index++) {
            if (ans[index].style.display === "none") {
				ans[index].style.display = "block";
            } else {
				ans[index].style.display = "none";
            }
          }
        }
      </script>
    </section>
  </body>
</html>
